spark.master.url= "local[*]"
kafka.broker-servers = "localhost:9092"

datasetId="dataset-123"

jdbc {
  connection{
    retry = 5
    retryDelay = 1000
  }
}

#dataset-registry config
postgres {
  host = localhost
  port = 5432
  maxConnections = 2
  user = "obsrv"
  password = "obsrv123"
  database = "obsrv_registry"
}