env = "local"
spark.master.url= "local[*]"
kafka.broker-servers = "localhost:9092"

jdbc {
  connection{
    retry = 5
    retryDelay = 1000
  }
}

#dataset-registry config
postgres {
  host = localhost
  port = 5432
  maxConnections = 2
  user = "obsrv"
  password = "obsrv123"
  database = "obsrv_registry"
}

kafka {
  topic {
    ingest = ${env}."ingest"
  }
}

connector.version = "1.0"