env = "local"
spark.master= "local[*]"

kafka {
  bootstrap-servers = "localhost:9092"
}

jdbc {
  connection{
    retry = 5
    retryDelay = 1000
  }
}

#dataset-registry config
postgres {
  host = localhost
  port = 5432
  maxConnections = 2
  user = "postgres"
  password = "postgres"
  database = "postgres"
}

connector.version = "1.0"

drivers {
  mysql = "com.mysql.cj.jdbc.Driver"
  postgresql = "org.postgresql.Driver"
}

cipher.secret = "ckW5GFkTtMDNGEr5k67YpQMEBJNX3x2f"

# if limit is -1, max limit check is ignored
event.max.limit = -1